{
  "name": "sambee-frontend",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "postinstall": "node scripts/patch-react-transition-group.mjs && patch-package",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:ci": "vitest run --maxWorkers=2",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:all": "playwright test",
    "test:e2e:debug": "playwright test --project=chromium --headed --debug",
    "test:e2e:install": "playwright install chromium firefox",
    "test:changed": "vitest run --changed",
    "test:watch:changed": "vitest --changed"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.43.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.1.2",
    "@react-spring/web": "^10.1.2",
    "@tanstack/react-virtual": "^3.14.6",
    "@use-gesture/react": "^10.3.1",
    "axios": "1.18.1",
    "codemirror": "^6.0.2",
    "codemirror-markdown-tables": "^1.0.0",
    "highlight.js": "^11.11.1",
    "i18next": "^26.3.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^7.18.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "swiper": "^14.0.5",
    "yet-another-react-lightbox": "^3.32.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.59.1",
    "typescript": "^7.0.2",
    "vite": "8.1.5",
    "vitest": "^4.1.0"
  }
}
